# Generated by Django 3.0.8 on 2020-07-14 18:38

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='group',
            field=models.CharField(default='person', max_length=200),
        ),
        migrations.AddField(
            model_name='profile',
            name='location',
            field=jsonfield.fields.JSONField(default='', max_length=10240),
        ),
    ]
