# Generated by Django 3.0.8 on 2020-07-19 00:49

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200714_1838'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=jsonfield.fields.JSONField(default='', max_length=200),
        ),
    ]
