# Generated by Django 3.0.8 on 2020-09-22 19:58

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_event_promoters'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='menu',
            field=jsonfield.fields.JSONField(default=list, max_length=10240),
        ),
    ]
