# Generated by Django 3.0.8 on 2020-09-28 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_profile_menu'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='gavatar',
            field=models.CharField(default='person.gif', max_length=200),
        ),
        migrations.AddField(
            model_name='profile',
            name='privacy',
            field=models.CharField(default='everyone', max_length=200),
        ),
    ]
