# Generated by Django 3.0.8 on 2020-09-28 22:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20200928_2142'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='menu',
            new_name='products',
        ),
    ]
