# Generated by Django 3.0.8 on 2020-09-29 22:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20200929_2222'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='gavatar',
        ),
    ]
