# Generated by Django 3.0.8 on 2020-09-29 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_remove_profile_gavatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='gavatar',
            field=models.CharField(default='1', max_length=200),
        ),
    ]
