# Generated by Django 3.0.8 on 2020-12-18 14:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0013_order_profile'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('commment_id', models.AutoField(primary_key=True, serialize=False)),
                ('XP', models.CharField(default='1', max_length=200)),
                ('content', models.TextField(default='', max_length=1024)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('replies', models.ManyToManyField(to='api.Comment')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('post_id', models.AutoField(primary_key=True, serialize=False)),
                ('media', jsonfield.fields.JSONField(default=list, max_length=10240)),
                ('location', jsonfield.fields.JSONField(default=list, max_length=10240)),
                ('caption', models.TextField(default='', max_length=1024)),
                ('XP', models.CharField(default='1000', max_length=200)),
                ('group', models.CharField(default='photo', max_length=200)),
                ('repliable', models.CharField(default='false', max_length=200)),
                ('tipable', models.CharField(default='false', max_length=200)),
                ('minTip', models.CharField(default='100', max_length=200)),
                ('TTV', models.CharField(default='false', max_length=200)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('comments', models.ManyToManyField(to='api.Comment')),
                ('reports', models.ManyToManyField(related_name='reported_by', to='api.Profile')),
                ('saved', models.ManyToManyField(related_name='saved_by', to='api.Profile')),
                ('tags', models.ManyToManyField(related_name='tagged_by', to='api.Profile')),
                ('tips', models.ManyToManyField(related_name='tipped_by', to='api.Profile')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
