# Generated by Django 3.0.8 on 2021-01-02 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_post_uuid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='saved',
        ),
        migrations.AddField(
            model_name='profile',
            name='saved',
            field=models.ManyToManyField(to='api.Post'),
        ),
    ]
