# Generated by Django 3.0.8 on 2021-01-10 02:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20210102_2103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='gavatar',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='group',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='products',
        ),
    ]
