# Generated by Django 3.0.8 on 2021-01-10 02:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_auto_20210110_0220'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='DOB',
            field=models.TextField(default='', max_length=1024),
        ),
    ]
