# Generated by Django 3.0.8 on 2021-01-19 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_profile_dob'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='tags',
        ),
        migrations.AddField(
            model_name='profile',
            name='liked',
            field=models.ManyToManyField(related_name='liked_by', to='api.Post'),
        ),
        migrations.AddField(
            model_name='profile',
            name='taged',
            field=models.ManyToManyField(related_name='tagged_by', to='api.Post'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='saved',
            field=models.ManyToManyField(related_name='saved_by', to='api.Post'),
        ),
    ]
