# Generated by Django 3.0.8 on 2021-01-20 00:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_auto_20210119_2356'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='likable',
            field=models.CharField(default='false', max_length=200),
        ),
    ]
