# Generated by Django 3.0.8 on 2021-01-21 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_post_likable'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='taged',
            new_name='tagged',
        ),
        migrations.AddField(
            model_name='profile',
            name='tipped',
            field=models.ManyToManyField(related_name='tip_for', to='api.Post'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='liked',
            field=models.ManyToManyField(related_name='like_for', to='api.Post'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='saved',
            field=models.ManyToManyField(related_name='save_for', to='api.Post'),
        ),
    ]
