# Generated by Django 3.0.8 on 2021-01-22 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_auto_20210121_0652'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='TTV',
            new_name='TTC',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='XP',
        ),
        migrations.RemoveField(
            model_name='post',
            name='XP',
        ),
        migrations.AddField(
            model_name='post',
            name='likes',
            field=models.ManyToManyField(related_name='liked_by', to='api.Profile'),
        ),
    ]
