# Generated by Django 3.0.8 on 2021-01-22 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_auto_20210122_2052'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='TTC',
            new_name='TTI',
        ),
        migrations.AddField(
            model_name='comment',
            name='uuid',
            field=models.CharField(default='', max_length=200),
        ),
    ]
