# Generated by Django 3.0.8 on 2021-01-22 23:59

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0023_auto_20210122_2303'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='currency',
            field=models.CharField(default='USD', max_length=200),
        ),
        migrations.AlterField(
            model_name='order',
            name='items',
            field=jsonfield.fields.JSONField(blank=True, default='', max_length=10240, null=True),
        ),
    ]
