# Generated by Django 3.0.8 on 2021-01-26 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_remove_comment_uuid'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='uuid',
            field=models.CharField(default='', max_length=200),
        ),
    ]
